<!DOCTYPE html>

<html>
    <head>
    <title> Learning HTML! </title>
    <style>
        body{
            background:rgb(166, 255, 240);
            color: black;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        h1{
            color: green;
            opacity: 1;
            background: blue;
        }
        #rcorners{
            border-radius: 20px 10px;
            background: url(https://emilsmith.net/assets/images/screen.jpg);
            width: 1000px;
            height: 50px;
            padding: 20px;
        }
        h2{
            color:rgb(139, 0, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="here is some info 
    'bout the page :P.">
    <meta name="author" content="Küp Teraz">
    </header>
    
    <body>
    <h1 id="rcorners">Welcome to the world of HTML!</h1>
    <p>My <em>dazzling</em> adventures into the <i>incredible</i> world of this <strong>snazztastically</strong> charming <b><u>programming language!</b></u>
    <p>aaaaaaand here is <a href="2020-3-14-TestPage2.html"><u>Page 2</u></a>!</p>

    <h2>To-do List 16/04/2020:</h2>
    <ol>
    <li>Learn HTML basics through this website</li>
    <li>Finish dusting up personal webpage</li>
    <li>Add CAS reflection website building (and either film/drum entry)</li>
    <li>Eco definitions, Doc Discussion, and Poker w/ Mum</li>
    <li>Start RPG Horror Game general plot structure (OneNote)</li>
    <li>Watch a movie and hunt for Litwick!</li>
    </ol>
    <h2>Misc:</h2>
    <ul>
        <li>don't forget to breathe and keep that heart pumping! Σ(ノ°▽°)ノ</li>
    <dl>
    <dt><b>nyoom:</b> <i>adjective</i></dt>
    <dd>the noise a race car makes, but cuter ˭̡̞(◞⁎˃ᆺ˂)◞*✰</dd>
    </dl>